<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
		<title>AEO</title>

	</head>
	<body>
		<header class="[ [ margin-bottom ]">
			<div class="[ row ]">
				<div class="[ col-xs 12]">
					<img class="[ img-medium ][ size-extralarge ]" src="img/gray.jpg">
				</div>
			</div>
		</header>
		<section class="[ container ][ margin-bottom ]">
			<div class="[ row ]">
				<div class="[ col-xs 12 col-lg-3 ]">
					<img class="[ img-medium ][ size-medium ]" src="img/gray.jpg">
				</div>
				<div class="[ col-xs 12 col-lg-3 ]">
					<div class="[ box ][ size-medium ]"></div>
				</div>
				<div class="[ col-xs 12 col-lg-6 ]">
					<img class="[ size-medium ]" src="img/gray.jpg">
				</div>
			</div>			
		</section>
		<section class="[ container ][ margin-bottom ]">
			<div class="[ row ]">
				<div class="[ col-xs-12 col-lg-5 ]">
					<img class="[ img-medium ][ size-medium ]" src="img/gray.jpg">
				</div>
				<div class="[ col-xs-12 col-lg-4 ]">
					<div class="[ box ][ size-medium ]"></div>
				</div>
				<div class="[ col-xs-12 col-lg-3 ]">
					<img class="[ size-medium ]" src="img/gray.jpg">
				</div>
			</div>			
		</section>
		<section class="[ container ][ margin-bottom ]">
			<div class="[ row ]">
				<div class="[ col-xs-12 col-lg-3 ]">
					<div class="[ box ][ size-small ]"></div>
				</div>
				<div class="[ col-xs-12 col-lg-3 ]">
					<img class="[ size-small ]" src="img/gray.jpg">
				</div>
				<div class="[ col-xs-12 col-lg-3 ]">
					<div class="[ box ][ size-small ]"></div>
				</div>
				<div class="[ col-xs-12 col-lg-3 ]">
					<img class="[ size-small ]" src="img/gray.jpg">
				</div>
			</div>			
		</section>

	


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script>
			$('#send_btn').popover({content: 'Thank You'},'click');
		</script>

	</body>
</html>